#Environment
APP_ENV=development
APP_NAME="Tesis"
APP_URL=http://localhost


#Connection to DB
APP_DBHOST=
APP_DBNAME=
APP_DBUSERNAME=
APP_DBPASSWORD=

#Mailer Options
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

#JWT
JWT_SECRET=
