#Environment
APP_ENV=development
APP_NAME="Tesis"
APP_URL=http://localhost


#Connection to DB
APP_DBHOST=
APP_DBNAME=
APP_DBUSERNAME=
APP_DBPASSWORD=

#Mailer Options
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=kimerinaservice@gmail.com
MAIL_PASS=kimerina123

#JWT
JWT_SECRET=
